[33mcommit ab465e561e93415807b48b1460cc56c52b551046[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shanib <shanibshanu356@gmail.com>
Date:   Sat Jan 31 11:23:48 2026 +0530

    hhh

[33mcommit 195883d584d9fa3315bd126f47b513ee411db6df[m
Author: Shanib <shanibshanu356@gmail.com>
Date:   Sat Jan 31 11:17:50 2026 +0530

    hi test

[33mcommit a9a99703a40cb2279a0358c6848978e9f03cffd4[m
Author: Shanib <shanibshanu356@gmail.com>
Date:   Thu Jan 29 06:29:54 2026 +0530

     fix some bugs

[33mcommit e8e94354cd577430b20ca3f0edbaf0e1d96c471c[m
Author: Fadhil <safenetaisafa@gmail.com>
Date:   Mon Jan 26 21:24:23 2026 +0530

    fourth commit

[33mcommit 3ee2c7b55ff11ee55d8362f0f2182861478a1904[m
Author: Fadhil <safenetaisafa@gmail.com>
Date:   Mon Jan 26 13:57:17 2026 +0530

    third commit

[33mcommit d76505d5b5963f59c8d0bf10ddcb3a54db367114[m
Author: Fadhil <safenetaisafa@gmail.com>
Date:   Sun Jan 4 18:09:02 2026 +0530

    second commit

[33mcommit 4b17f9bdf4c0a50b909632f5b254d0baed2d36c9[m
Author: Fadhil <safenetaisafa@gmail.com>
Date:   Thu Jan 1 18:19:29 2026 +0530

    second commit

[33mcommit c584960337e385560464d31848fd1cfa06ea24d4[m
Author: Fadhil <safenetaisafa@gmail.com>
Date:   Thu Jan 1 18:10:41 2026 +0530

    fist commit
